# computer-database

./: .checkstyle  .gitignore  pom.xml  pom.xml~
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.debug.core/.launches/: Listener.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1620612469.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
api/: pom.xml
binding/: pom.xml
computerDB/: .classpath  .project
computerDB/doc/: LauncherTest.html  Listener.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
computerDB/doc/class-use/: LauncherTest.html  Listener.html
computerDB/doc/dao/: CompanyDao.html  CompanyDaoImpl.html  ComputerDao.html  ComputerDaoImpl.html  DaoFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computerDB/doc/exceptions/: DaoException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computerDB/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
computerDB/doc/mappers/: CompanyMapper.html  ComputerMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computerDB/doc/model/: Company.html  Computer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computerDB/src/: Launcher.java  LauncherTest.java  Listener.java
computerDB/src/dao/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DaoFactory.java
computerDB/src/exceptions/: DaoException.java
computerDB/src/mappers/: CompanyMapper.java  ComputerMapper.java
computerDB/src/model/: Company.java  Computer.java
computerDB/src/services/: CompanyService.java
console/: pom.xml  pom.xml~
console/src/main/java/com/gnostrenoff/cdb/cli/: ComputerCli.java  Launcher.java  Listener.java  PageCli.java
console/src/main/java/com/gnostrenoff/cdb/cli/launcher/: Launcher.java
console/src/main/java/com/gnostrenoff/cdb/cli/listener/: Listener.java
console/src/main/java/com/gnostrenoff/cdb/cli/util/: CompanyCli.java  ComputerCli.java  PageCli.java
console/src/main/resources/: console-context.xml  db.properties
core/: pom.xml
core/src/main/java/com/gnostrenoff/cdb/model/: Computer.java  User.java  UserRole.java
core/src/main/resources/: core-context.xml
jenkins_jobs/cdb/: config.xml
persistence/: pom.xml
persistence/src/main/java/com/gnostrenoff/cdb/dao/: ComputerDao.java  UserDao.java
persistence/src/main/java/com/gnostrenoff/cdb/dao/mapper/: ComputerDaoMapper.java
persistence/src/main/java/com/gnostrenoff/cdb/dao/util/: Order.java  OrderBy.java
persistence/src/main/resources/: persistence-context.xml
service/: pom.xml  pom.xml~
service/src/main/java/com/gnostrenoff/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/com/gnostrenoff/cdb/service/impl/: ComputerServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gnostrenoff/cdb/service/util/: ComputerValidator.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/gnostrenoff/cdbtests/junit/mock/: MockitoFactoryBean.java
service/src/test/java/com/gnostrenoff/cdbtests/junit/service/: CompanyServiceTest.java  ComputerServiceTest.java
service/src/test/resources/: persistence-context-test.xml  service-context-test.xml
src/main/resources/: application-context-cli.xml  application-context.xml  db_properties  logback.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.html
src/test/resources/: application-context-test.xml  db-test.properties  db_properties
webapp/: pom.xml  pom.xml~
webapp/src/main/java/com/gnostrenoff/cdb/controller/: AccessController.java  ComputerController.java  DashboardController.java
webapp/src/main/java/com/gnostrenoff/cdb/controller/exception/: InvalidRequestException.java
webapp/src/main/java/com/gnostrenoff/cdb/controller/mapper/: PageQueryMapper.java
webapp/src/main/resources/: security-context.xml  webapp-context.xml
webapp/src/main/resources/messages/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  500.jsp  dashboard.jsp  editComputer.jsp  login.jsp  loginOld.jsp  logout.jsp
webapp/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
webapp/src/test/java/com/gnostrenoff/cdbtests/junit/dao/: DaoMapperTest.java
webapp/src/test/java/com/gnostrenoff/cdbtests/selenium/: AddComputerIntegrationTest.java  IntegrationTest.java
webapp/src/test/resources/: application-context-test.xml
(+235 files in other folders)
