<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gnostrenoff</groupId>
	<artifactId>computer-database</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0-RELEASE</version>
	<name>computer-database project</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>webapp</module>
		<module>api</module>
		<module>console</module>
		<module>binding</module>
		<module>service</module>
		<module>persistence</module>
		<module>core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql-connector.version>5.1.38</mysql-connector.version>
		<logback.version>1.1.3</logback.version>
		<slf4j-api-version>1.7.14</slf4j-api-version>
		<selenium.version>2.52.0</selenium.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<junit.version>4.12</junit.version>
		<jstl.version>1.2</jstl.version>
		<mockito.version>1.10.19</mockito.version>
		<power-mockito.version>1.6.4</power-mockito.version>
		<powermockito-junit4.version>1.6.4</powermockito-junit4.version>
		<dbunit.version>2.5.1</dbunit.version>
		<h2.version>1.4.191</h2.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<jcl.slf4j.version>1.7.18</jcl.slf4j.version>
		<spring-web>4.2.5.RELEASE</spring-web>
		<spring-webmvc.version>4.2.5.RELEASE</spring-webmvc.version>
		<spring-core.version>4.2.5.RELEASE</spring-core.version>
		<spring-beans.version>4.2.5.RELEASE</spring-beans.version>
		<spring-jdbc.version>4.2.5.RELEASE</spring-jdbc.version>
		<spring-tx.version>4.2.5.RELEASE</spring-tx.version>
		<spring-test.version>4.2.5.RELEASE</spring-test.version>
		<spring-data.version>1.9.4.RELEASE</spring-data.version>
		<spring-context.version>4.2.5.RELEASE</spring-context.version>
		<spring-security-core.version>4.0.4.RELEASE</spring-security-core.version>
		<spring-security-config.version>4.0.4.RELEASE</spring-security-config.version>
		<spring-security-web.version>4.0.4.RELEASE</spring-security-web.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validation.version>5.2.4.Final</hibernate-validation.version>
		<hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<hibernate-core.version>5.1.0.Final</hibernate-core.version>
		<hibernate-ehcache.version>5.1.0.Final</hibernate-ehcache.version>
		<hibernate-java8.version>5.1.0.Final</hibernate-java8.version>
	</properties>

	<!-- common dependencies -->
	<dependencies>
		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-beans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${power-mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermockito-junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- dependency management -->
	<dependencyManagement>
		<dependencies>

			<!-- Modules -->
			<dependency>
				<groupId>com.gnostrenoff</groupId>
				<artifactId>core</artifactId>
				<version>0.2.0-RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.gnostrenoff</groupId>
				<artifactId>persistence</artifactId>
				<version>0.2.0-RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.gnostrenoff</groupId>
				<artifactId>service</artifactId>
				<version>0.2.0-RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.gnostrenoff</groupId>
				<artifactId>binding</artifactId>
				<version>0.2.0-RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.gnostrenoff</groupId>
				<artifactId>webapp</artifactId>
				<version>0.2.0-RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.gnostrenoff</groupId>
				<artifactId>api</artifactId>
				<version>0.2.0-RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.gnostrenoff</groupId>
				<artifactId>console</artifactId>
				<version>0.2.0-RELEASE</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- integration tests -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-web}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-tx.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>4.2.5.RELEASE</version>
			</dependency>

			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-web.version}</version>
			</dependency>

			<!-- hibernate ORM, spring data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernate-java8.version}</version>
			</dependency>

			<!-- validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate-ehcache.version}</version>
			</dependency>

			<!--Logging for spring -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl.slf4j.version}</version>
			</dependency>

			<!-- servlet/jsp dependencies -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.servlet.jsp.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- build configuration -->
	<build>
		<finalName>computer-database</finalName>

		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>



		<!-- ressources directories -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
